<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="slider">
        <div class="mySlides fade">
            <img src="./img/1644334.jpg" style="width: 100%;" alt="img-1">
        </div>
        <div class="mySlides fade">
            <img src="./img/2637581.jpg" style="width: 100%;" alt="img-2">
        </div>
        <div class="mySlides fade">
            <img src="./img/2638347.jpg" style="width: 100%;" alt="img-3">
        </div>
        <div class="mySlides fade">
            <img src="./img/Evening.jpg" style="width: 100%;" alt="img-4">
        </div>
        <div class="mySlides fade">
            <img src="./img/look.jpg" style="width: 100%;" alt="img-5">
        </div>
        <div class="mySlides fade">
            <img src="./img/priroda.jpg" style="width: 100%;" alt="img-6">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094</a>
        <a class="next" onclick="plusSlides(1)">&#10095</a>
    </div>
    <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>
    <script src="./javascr.js"></script>
</body>
</html>